[General]
config_file = C:/Projects/2025/python/qq/config.conf/cameras.conf
save_folder = C:/Projects/2025/python/qq/config.conf/images
interval_sec = 1
max_workers = 10

[YOLO]
model_path = C:/Projects/2025/python/qq/config.conf/yolo/best.pt

[UI]
thumbnail_width = 320
thumbnail_height = 240
ui_update_interval = 100
grid_columns = 2

